{
	"id": "alias-picker",
	"name": "Alias Picker",
	"version": "1.0.1",
	"minAppVersion": "1.5.12",
	"description": "This plugin allows to pick an alias or block of a link.",
	"author": "rostunic",
	"authorUrl": "https://github.com/rostunic",
	"isDesktopOnly": false
}
